@extends('layout.master')
@section('content')
<div class='col-sm-12'>
<div class="row">
    <div class="col-xs-12">
        <div class="box">
            <div class="box-body">
                <div class='col-sm-8'>
                {!! Form::open( array('role' => 'form','method' => 'POST')) !!}
                <div class='form-group'>
                    {!! Form::label('changeme', 'changeme') !!}
                    {!! Form::text('changeme','', ['class' => 'form-control','required' => 'required']) !!}
                </div>
            </div>
            <div class="footer_section">
             <div class="container">
                <div class='form-group'>
                   {!! Form::submit('Submit', ['class' => 'btn btn-primary']) !!}
                    {!! Form::submit('Delete', ['class' => 'btn btn-danger']) !!}
                   <a href="#" class="btn-link" id="chngpass">Cancel</a>
                </div>
                {!! Form::close() !!}
            </div>
            </div>
        </div>
        </div>
    </div>
</div>
@stop
