<?php

namespace {{requestnamespace}};

use App\Http\Requests\Request;

class {{requestname}} extends Request {

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize() {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules() {

        // Basic Property Validation  
        $rules = [
            
        ];
        return $rules;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function messages() {

        // Basic Property Validation  
        $messages = [
            
        ];

        return $messages;
    }

}
