<?php

namespace {{$namespace}};

use Illuminate\Support\ServiceProvider;

class {{$provider}} extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->loadViewsFrom(__DIR__ . '/views', '{{$view}}');
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
       include __DIR__ . '/routes.php';
    }
}
